APP_DB_HOST="localhost"
APP_DB_USERNAME="root"
APP_DB_PASSWORD=""
APP_DB_NAME="new_namwel"
APP_SMTP_USERNAME=""
APP_SMTP_PASSWORD=""
APP_SMTP_HOST=""
APP_SMTP_PORT="" 
APP_YOUTUBE_API_KEY="AIzaSyDrRp23p-1dPJ9noPqz-mttBHwCQXqMUbc"
APP_YOUTUBE_CHANNEL_ID="PL03PsaPhNGauM-0MNv5B56I-fhr_DYHQn"